DB_USER=dev
DB_PASSWORD=dev
DB_NAME=passport
DB_HOST=postgres
DB_SSL=disable
DB_PORT=5432

REST_ADDR=8000

APP_DOCKER_PORT=8000:8000
DB_DOCKER_PORT=5432:5432

JWT_ACCESS_TTL=1
JWT_REFRESH_TTL=365
JWT_SECRET_KEY=secret
JWT_ISSUER=sokolov